API_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='256774539025-ria6l768u28s2q57udt6fbn2ekiat8r0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='JWgJGVPPR1/Euk8myiyXK5L5FC3YP+IS5h+sq1Hthrw='
NEXTAUTH_URL='http://localhost:3000'